#!/usr/bin/env python
PACKAGE='protobuf_wrapper_config'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

team_color_enum = gen.enum([gen.const("Yellow", int_t, 0, "Yellow"),gen.const("Blue", int_t, 1, "Blue")], "Team Color")
gen.add("team_color", int_t, 0, "Team Color", 0, 0, 1, edit_method=team_color_enum)

vision = gen.add_group("Vision", state = True)
vision.add("vision_multicast_port", int_t,    0, "SSL-Vision Multicast Port", 10006,  0, 65535)
vision.add("vision_multicast_ip"  , str_t,    0, "SSL-Vision Multicast IP",  "224.5.23.2")

refBox = gen.add_group("RefBox", state=False)
refBox.add("refree_multicast_port", int_t,    0, "RefBox Multicast Port", 10003,  0, 65535)
refBox.add("refree_multicast_ip"  , str_t,    0, "RefBox Multicast IP",  "224.5.23.1")

exit(gen.generate(PACKAGE, "protobuf_wrapper_config", "proto"))